test_name: Get content via secure url

marks:
  - internal

stages:
  - name: Make sure we get an access token
    request:
      url: "{auth_host}/tokens"
      method: POST
      headers:
        accept: application/json
        content-type: application/json
        cache-control: no-cache
      json:
        client_id: "tunegomobile"
        grant_type: "password"
        username: "{user_email}"
        password: "{user_password}"
    response:
      status_code: 200
      body:
        access_token: !anystr
        expires_in: 3600
        token_type: "Bearer"
        scope: "all"
        refresh_token: !anystr
      save:
        $ext:
          function: utils:generate_test_run_id
        body:
          auth_token: access_token

  - name: Get my profile
    request:
      url: "{profile_host}/v2/profile/people/me"
      method: GET
      headers:
        accept: application/json
        content-type: application/json
        cache-control: no-cache
        authorization: "{auth_token}"
    response:
      status_code: 200
      save:
        body:
          user_uri: refs.self

  - name: Create a new project
    request:
      url: "{switchboard_host}/v2/flow/projects"
      method: POST
      headers:
        accept: application/json
        content-type: application/json
        cache-control: no-cache
        authorization: "{auth_token}"
      json:
        displayName: "Test Project {test_run_id}"
        description: "lorum impsum"
    response:
      status_code: 201
      save:
        body:
          project_id: projectId

  - name: Create a locker
    request:
      url: "{vault_host}/v2/vault/lockers"
      method: POST
      headers:
        accept: application/json
        content-type: application/json
        cache-control: no-cache
        authorization: "{auth_token}"
      json:
        lockerName: "Test1234"
        displayName: "Test Locker"
        description: "lorum impsum"
        in_project: "/v2/flow/projects/{project_id}"
    response:
      status_code: 200
      save:
        body:
          locker_id: lockerId

  - name: Make sure our locker exists (and save some content to it via save)
    request:
      url: "{vault_host}/v2/vault/lockers"
      method: GET
      headers:
        accept: application/json
        content-type: application/json
        cache-control: no-cache
        authorization: "{auth_token}"
      json:
        status_code: 200
    response:
      save:
        $ext:
          function: utils:post_locker_content
          extra_kwargs:
            token: "{auth_token}"
            filename: "test.wav"
            url: "{vault_host}/v2/vault/lockers/{locker_id}/branches/0/content"

  - name: Save front cover distributable
    request:
      url: "{vault_host}/v2/vault/lockers"
      method: GET
      headers:
        accept: application/json
        content-type: application/json
        cache-control: no-cache
        authorization: "{auth_token}"
      json:
        status_code: 200
    response:
      save:
        $ext:
          function: utils:post_locker_distributable
          extra_kwargs:
            token: "{auth_token}"
            filename: "cover.jpg"
            url: "{vault_host}/v2/vault/lockers/{locker_id}/branches/0/content"

  - name: Get front cover data directly
    request:
      url: "{vault_host}{locker_cover_content_uri}/data"
      method: GET
      headers:
        authorization: "{auth_token}"
      json:
        status_code: 200
    response:
      save:
        $ext:
          function: utils:get_sha_for_response
          extra_kwargs:
            filename: "imageFromVault"

  - name: Create Secure URL for cover
    request:
      url: "{bridge_host}/v2/bridge/secureUrlForContent"
      method: POST
      headers:
        authorization: "{auth_token}"
      json:
        peopleId: "{user_uri}"
        resourceUri: "{locker_cover_content_uri}/data"
        expiresOn: 1804228956
        acceptedMethods:
          - "GET"
    response:
      status_code: 200
      save:
        body:
          secure_url : secure_url


  - name: Get Content from cover
    request:
      url: "{bridge_host}{secure_url}"
      method: GET
      headers:
        accept: application/json
        content-type: application/json
        cache-control: no-cache
        authorization: "{auth_token}"
    response:
      status_code: 200
      save:
        $ext:
          function: utils:check_sha_against_original
          extra_kwargs:
            filename: "imageFromSecureUrl"
            original_filename: "cover.jpg"



